[1mdiff --git a/frontend/src/components/Reports.tsx b/frontend/src/components/Reports.tsx[m
[1mindex e381e6d..d1a782b 100644[m
[1m--- a/frontend/src/components/Reports.tsx[m
[1m+++ b/frontend/src/components/Reports.tsx[m
[36m@@ -290,7 +290,9 @@[m [mexport function Reports({ orders, onReturnOrder, settings }: ReportsProps) {[m
       return;[m
     }[m
 [m
[32m+[m[32m    // Create receipt HTML that matches the Receipt component style[m
     const receiptContent = `[m
[32m+[m[32m      <!DOCTYPE html>[m
       <html>[m
         <head>[m
           <title>Receipt - ${order.id}</title>[m
[36m@@ -299,9 +301,13 @@[m [mexport function Reports({ orders, onReturnOrder, settings }: ReportsProps) {[m
               font-family: Arial, sans-serif; [m
               margin: 0; [m
               padding: 10px;[m
[31m-              width: 4in; /* 4 inch width */[m
[32m+[m[32m              width: 4in;[m
               max-width: 4in;[m
             }[m
[32m+[m[32m            .receipt-container {[m
[32m+[m[32m              background: white;[m
[32m+[m[32m              padding: 10px;[m
[32m+[m[32m            }[m
             .receipt-header { [m
               text-align: center; [m
               margin-bottom: 10px; [m
[36m@@ -315,209 +321,163 @@[m [mexport function Reports({ orders, onReturnOrder, settings }: ReportsProps) {[m
               margin-bottom: 10px; [m
               font-size: 12px;[m
             }[m
[31m-            .receipt-items { [m
[31m-              width: 100%; [m
[31m-              border-collapse: collapse; [m
[31m-              margin-bottom: 10px; [m
[32m+[m[32m            .receipt-items-header {[m
[32m+[m[32m              display: grid;[m
[32m+[m[32m              grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;[m
[32m+[m[32m              gap: 1px;[m
               font-size: 12px;[m
[31m-            }[m
[31m-            .receipt-items th, .receipt-items td { [m
[31m-              padding: 4px 2px; [m
[31m-              text-align: left; [m
[31m-            }[m
[31m-            .receipt-items th { [m
[32m+[m[32m              font-weight: bold;[m
[32m+[m[32m              margin-bottom: 5px;[m
               border-bottom: 1px solid #000;[m
[32m+[m[32m              padding-bottom: 2px;[m
[32m+[m[32m            }[m
[32m+[m[32m            .receipt-item {[m
[32m+[m[32m              display: grid;[m
[32m+[m[32m              grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;[m
[32m+[m[32m              gap: 1px;[m
               font-size: 12px;[m
[32m+[m[32m              margin-bottom: 2px;[m
             }[m
             .receipt-totals { [m
               width: 100%; [m
[31m-              border-collapse: collapse; [m
               font-size: 12px;[m
             }[m
[31m-            .receipt-totals td { [m
[31m-              padding: 2px; [m
[31m-              text-align: right; [m
[32m+[m[32m            .receipt-totals div {[m
[32m+[m[32m              display: grid;[m
[32m+[m[32m              grid-template-columns: 3fr 1fr;[m
[32m+[m[32m              gap: 4px;[m
[32m+[m[32m              margin-bottom: 2px;[m
             }[m
             .text-right { text-align: right; }[m
             .text-center { text-align: center; }[m
[31m-            .mb-5 { margin-bottom: 5px; }[m
[31m-            .mt-10 { margin-top: 10px; }[m
             .divider { [m
               border-top: 1px dashed #000; [m
               margin: 5px 0; [m
             }[m
[31m-            .item-name {[m
[31m-              white-space: nowrap;[m
[31m-              overflow: hidden;[m
[31m-              text-overflow: ellipsis;[m
[31m-              max-width: 120px;[m
[31m-            }[m
[31m-            .item-row {[m
[31m-              display: flex;[m
[31m-              justify-content: space-between;[m
[31m-              margin-bottom: 3px;[m
[31m-            }[m
[31m-            .item-details {[m
[31m-              flex: 1;[m
[31m-            }[m
[31m-            .item-amount {[m
[31m-              text-align: right;[m
[31m-            }[m
           </style>[m
         </head>[m
         <body>[m
[31m-          <div class="receipt-header">[m
[31m-            <div class="receipt-title">${settings.businessName}</div>[m
[31m-            <div style="font-size: 12px;">${settings.businessAddress}</div>[m
[31m-            <div style="font-size: 12px;">Phone: ${settings.businessPhone}</div>[m
[32m+[m[32m          <div class="receipt-container">[m
[32m+[m[32m            <div class="receipt-header">[m
[32m+[m[32m              <div class="receipt-title">Prime Zone</div>[m
[32m+[m[32m              <div style="font-size: 12px;">Address: A 126</div>[m
[32m+[m[32m              <div style="font-size: 12px;">UAE 4582</div>[m
[32m+[m[32m              <div style="font-size: 12px;">UAE</div>[m
[32m+[m[32m              <div style="font-size: 12px;">TRN: 56556665</div>[m
[32m+[m[32m              <div class="divider"></div>[m
[32m+[m[32m              <div><strong>TAX INVOICE</strong></div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="receipt-info">[m
[32m+[m[32m              <div>Invoice No: ${order.id}</div>[m
[32m+[m[32m              <div>Date: ${new Date(order.createdAt).toLocaleDateString('en-US', {[m[41m [m
[32m+[m[32m                year: 'numeric',[m
[32m+[m[32m                month: 'short',[m
[32m+[m[32m                day: 'numeric'[m
[32m+[m[32m              })}</div>[m
[32m+[m[32m              <div>Time: ${new Date(order.createdAt).toLocaleTimeString('en-US', {[m[41m [m
[32m+[m[32m                hour: '2-digit',[m
[32m+[m[32m                minute: '2-digit'[m
[32m+[m[32m              })}</div>[m
[32m+[m[32m              <div>Buyer: ${order.customer?.name || 'Walk-in Customer'}</div>[m
[32m+[m[32m              <div>TRN:</div>[m
[32m+[m[32m              <div>User: ${order.customer?.name || 'Walk-in Customer'}</div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
             <div class="divider"></div>[m
[31m-            <div><strong>RECEIPT</strong></div>[m
[31m-          </div>[m
[31m-          [m
[31m-          <div class="receipt-info">[m
[31m-            <div>Order ID: ${order.id}</div>[m
[31m-            <div>Date: ${new Date(order.createdAt).toLocaleString('en-US', { [m
[31m-              timeZone: 'Asia/Dubai',[m
[31m-              year: 'numeric',[m
[31m-              month: 'short',[m
[31m-              day: 'numeric',[m
[31m-              hour: '2-digit',[m
[31m-              minute: '2-digit'[m
[31m-            })}</div>[m
[31m-            <div>Customer: ${order.customer?.name || 'Walk-in Customer'}</div>[m
[31m-            <div>Payment: ${order.paymentMethod}</div>[m
[31m-          </div>[m
[31m-          [m
[31m-          <div style="border-bottom: 1px solid #000; padding-bottom: 5px; margin-bottom: 5px;">[m
[31m-            <strong>Items:</strong>[m
[31m-          </div>[m
[31m-          [m
[31m-          <div>[m
[31m-            ${order.items.map(item => {[m
[31m-              // Debugging: Log item and product data in receipt generation[m
[31m-              console.log('Generating receipt for item:', item);[m
[31m-              console.log('Receipt item product:', item.product);[m
[31m-              console.log('Receipt item product name:', item.product?.name);[m
[31m-              console.log('Receipt item product type:', typeof item.product);[m
[31m-              console.log('Receipt item product keys:', item.product ? Object.keys(item.product) : 'No product');[m
[31m-              [m
[31m-              // Robust product name and price extraction with multiple fallbacks[m
[31m-              let productName = 'Unknown Product';[m
[31m-              let price = 0;[m
[31m-              [m
[31m-              try {[m
[31m-                // Check multiple possible product data structure