{
  "name": "tally_pos_backend",
  "version": "1.0.0",
  "description": "Backend for Tally POS system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test-db": "node test-db-connection.js",
    "test-db-vercel": "node test-db-connection-vercel.js",
    "create-tables": "node create-tables.js",
    "test-cpanel": "node cpanel-db-setup.js",
    "init-db": "node init-cpanel-db.js",
    "troubleshoot": "node troubleshoot-db.js",
    "list-dbs": "node list-databases.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.14.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}